NOMBRES
SUELDOS
SERVICIOS OCACIONALES
EXTRAS
EXTRAS DOBLES
OTROS GASTOS(CARGA PATRONALES)
DECIMO TERCER MES
FONDO PENSION OBLIGATORIA
INCAPACIDAD
VACACIONES
CARGAS PATRONALES
CAPITALIZACION X PAGAR
CUOTA OBRERO X PAGAR 10.50%
PROVISION DECIMO TERCER MES
PROVISION VACACIONES
CUENTAS POR COBRAR PLANILLA
SUELDO NETO
+++++++++++
DEBIT
C.C.S.S
/
0,105
+++++++++++
DEBIT
COST ORD DIU
-
SUELDOS
+++++++++++
DEBIT
COST EXT DIU
+++++++++++
DEBIT
COST EXT NOC
+++++++++++
DEBIT
SUELDOS
*
23.33%
+++++++++++
DEBIT
SUELDOS
+
EXTRAS
+
EXTRAS DOBLES
+
SERVICIOS OCACIONALES
*
8.33%
+++++++++++
DEBIT
SUELDOS
*
3.00%
+++++++++++
DEBIT
INCAPACIDAD
+++++++++++
DEBIT
SUELDOS
+
EXTRAS
+
EXTRAS DOBLES
+
SERVICIOS OCACIONALES
*
4.66%
+++++++++++
CREDIT
C.C.S.S
/
0,105
*
23.33%
+++++++++++
CREDIT
C.C.S.S
/
0,105
*
3.00%
+++++++++++
CREDIT
C.C.S.S
+++++++++++
CREDIT
TOTAL SALAR BRU
*
8.33%
+++++++++++
CREDIT
TOTAL SALAR BRU
*
4.66%
+++++++++++
CREDIT
PRESTAMOS
+
OTRAS DEDUCCIONES
+++++++++++
CREDIT
SALARIO NETO
+++++++++++