<startHeads>
INDEX
CEDULA
NOMBRE
APELLIDO 1
APELLIDO 2
FECHA INGRESO
ORD DIU LUN
EXT DIU LUN
ORD NOC LUN
EXT NOC LUN
ORD DIU MAR
EXT DIU MAR
ORD NOC MAR
EXT NOC MAR
ORD DIU MIE
EXT DIU MIE
ORD NOC MIE
EXT NOC MIE
ORD DIU JUE
EXT DIU JUE
ORD NOC JUE
EXT NOC JUE
ORD DIU VIE
EXT DIU VIE
ORD NOC VIE
EXT NOC VIE
ORD DIU SAB
EXT DIU SAB
ORD NOC SAB
EXT NOC SAB
ORD DIU DOM
EXT DIU DOM
ORD NOC DOM
EXT NOC DOM
PRE HOR DIU
PRE HOR NOC
TOT HOR ORD DIU
TOT HOR EXT DIU
TOT HOR ORD NOC
TOT HOR EXT NOC
COST ORD DIU
COST EXT DIU
COST ORD NOC
COST EXT NOC
TOTAL SALAR
VACACIONES
REAJUSTES
INCAPACIDAD
TOTAL SALAR BRU
OTRAS DEDUCCIONES
FUNERARIA
C.C.S.S
PRESTAMOS
VARIOS
SALARIO NETO
</endHeads>
<startNewLine>
TOTAL
FALSE
FALSE
FALSE
FALSE
FALSE
80,00
39,00
57,00
54,00
96,00
00,00
48,00
26,50
96,00
00,00
48,00
27,00
96,00
47,00
42,00
42,00
88,00
43,00
48,00
48,00
00,00
00,00
00,00
00,00
00,00
00,00
00,00
00,00
31 060,00
46 590,00
456,00
129,00
243,00
197,50
662 800,00
281 205,00
554 175,00
675 123,75
2 173 303,75
00,00
00,00
00,00
2 173 303,75
00,00
00,00
140 270,75
00,00
00,00
2 033 033,00
</endNewline>
