INDEX
CEDULA
NOMBRE
APELLIDO 1
APELLIDO 2
FECHA INGRESO
ORD DIU LUN
EXT DIU LUN
ORD NOC LUN
EXT NOC LUN
ORD DIU MAR
EXT DIU MAR
ORD NOC MAR
EXT NOC MAR
ORD DIU MIE
EXT DIU MIE
ORD NOC MIE
EXT NOC MIE
ORD DIU JUE
EXT DIU JUE
ORD NOC JUE
EXT NOC JUE
ORD DIU VIE
EXT DIU VIE
ORD NOC VIE
EXT NOC VIE
ORD DIU SAB
EXT DIU SAB
ORD NOC SAB
EXT NOC SAB
ORD DIU DOM
EXT DIU DOM
ORD NOC DOM
EXT NOC DOM
PRE HOR DIU
PRE HOR NOC
TOT HOR ORD DIU
TOT HOR EXT DIU
TOT HOR ORD NOC
TOT HOR EXT NOC
COST ORD DIU
COST EXT DIU
COST ORD NOC
COST EXT NOC
TOTAL SALAR
VACACIONES
REAJUSTES
INCAPACIDAD
TOTAL SALAR BRU
OTRAS DEDUCCIONES
FUNERARIA
C.C.S.S
PRESTAMOS
VARIOS
SALARIO NETO
-----------
155817036425
Michael A.
Abarca
Aguilera
18 ABR 2018
 
 
6,0
6,0
8,0
 
 
 
8,0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1450,0
2175,0
16,0
0
6,0
6,0
23 200,00
00,00
13 050,00
19 575,00
55 825,00
 
 
 
55 825,00
24924,95
 
7153,58
 
 
23 746,47
+++++++++++
503780591
Erick Manuel
Acosta
Alvarado
19 SEP 2019
8,0
4,0
 
 
8,0
 
 
 
8,0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1450,0
2175,0
24,0
4,0
0
0
34 800,00
8 700,00
00,00
00,00
43 500,00
 
 
 
43 500,00
 
 
7153,58
 
 
36 346,42
+++++++++++
602680681
Henry
Gonzalez
Duran
17 OCT 2019
 
 
6,0
6,0
 
 
6,0
3,0
 
 
6,0
3,0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1700,0
2550,0
0
0
18,0
12,0
00,00
00,00
45 900,00
45 900,00
91 800,00
 
 
 
91 800,00
 
 
7153,58
10000
 
74 646,42
+++++++++++
108400685
Javier Gerardo
Granja 
Bonilla
23 ENE 2020
 
 
6,0
6,0
 
 
6,0
3,0
 
 
6,0
3,0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1450,0
2175,0
0
0
18,0
12,0
00,00
00,00
39 150,00
39 150,00
78 300,00
 
 
 
78 300,00
 
 
7153,58
 
 
71 146,42
+++++++++++
155822091115
Eduardo Antonio 
Picado
 
14 NOV 2019
 8,0
4,0
 
 
8,0
 
 
 
8,0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1450,0
2175,0
24,0
4,0
0
0
34 800,00
8 700,00
00,00
00,00
43 500,00
 
 
 
43 500,00
 
 
7153,58
 
 
36 346,42
+++++++++++
108820135
Walter
Torres
Seas
4 NOV 2016
8,0
4,0
 
 
8,0
4,0
 
 
8,0
4,0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1800,0
2700,0
24,0
12,0
0
0
43 200,00
32 400,00
00,00
00,00
75 600,00
 
 
 
75 600,00
 
 
7274,82
 
 
68 325,18
+++++++++++
