<startHeads>
INDEX
CEDULA
NOMBRE
APELLIDO 1
APELLIDO 2
FECHA INGRESO
ORD DIU LUN
EXT DIU LUN
ORD NOC LUN
EXT NOC LUN
ORD DIU MAR
EXT DIU MAR
ORD NOC MAR
EXT NOC MAR
ORD DIU MIE
EXT DIU MIE
ORD NOC MIE
EXT NOC MIE
ORD DIU JUE
EXT DIU JUE
ORD NOC JUE
EXT NOC JUE
ORD DIU VIE
EXT DIU VIE
ORD NOC VIE
EXT NOC VIE
ORD DIU SAB
EXT DIU SAB
ORD NOC SAB
EXT NOC SAB
ORD DIU DOM
EXT DIU DOM
ORD NOC DOM
EXT NOC DOM
PRE HOR DIU
PRE HOR NOC
TOT HOR ORD DIU
TOT HOR EXT DIU
TOT HOR ORD NOC
TOT HOR EXT NOC
COST ORD DIU
COST EXT DIU
COST ORD NOC
COST EXT NOC
TOTAL SALAR
VACACIONES
REAJUSTES
INCAPACIDAD
TOTAL SALAR BRU
OTRAS DEDUCCIONES
FUNERARIA
C.C.S.S
PRESTAMOS
VARIOS
SALARIO NETO
</endHeads>
<startNewLine>
113120282
Steven Javier
Calderon
Zamora
6 FEB 2020
9,6
 
 
 
9,6
 
 
 
9,6
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1,470
2,205
28,8
0
0
0
42 336,00
00,00
00,00
00,00
42 336,00
 
 
 
42 336,00
 
 
7153,58
 
 
35 182,42
</endNewline>
<startNewLine>
105860400
Carlos Alberto
Gutierrez
Fonseca
13 MAYO 19
9,6
 
 
 
9,6
 
 
 
9,6
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2,406
3,609
28,8
0
0
0
69 292,80
00,00
00,00
00,00
69 292,80
 
 
 
69 292,80
 
 
7153,58
 
 
62 139,22
</endNewline>
<startNewLine>
 203360757
Carlos Gerardo
Rodriguez
Jimenez
3 FEB 2020
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2,363
3,544
0
0
0
0
00,00
00,00
00,00
00,00
00,00
 
 
28356,0
28 356,00
 
 
3576,79
 
 
24 779,21
</endNewline>
